# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
# server config
server.port=2024
server.servlet.context-path=/nonplussed
# server.ssl.enabled=true
# server.ssl.certificate-private-key=classpath:credentials/nonplussed-private.key
# server.ssl.certificate=classpath:credentials/nonplussed-pub.cer
# security config
# spring.security.saml2.relyingparty.registration.onelogin.assertingparty.metadata-uri=https://app.onelogin.com/saml/metadata/f07a605b-6b59-4442-916f-5a84e70c4bb0
# spring.security.saml2.relyingparty.registration.onelogin.assertingparty.metadata-uri=classpath:saml/nonplussed_ol_3091219.xml
spring.security.saml2.relyingparty.registration.onelogin.assertingparty.metadata-uri=https://app.onelogin.com/saml/metadata/bc23e36f-00af-46d5-bb6f-4f0423491f46
#spring.security.saml2.relyingparty.registration.onelogin.signing.credentials[0].private-key-location=classpath:credentials/private.key
#spring.security.saml2.relyingparty.registration.onelogin.signing.credentials[0].certificate-location=classpath:credentials/public.cer
# spring.security.saml2.relyingparty.registration.onelogin.acs.binding=post
# spring.security.saml2.relyingparty.registration.onelogin.acs.location=http://localhost:2024/nonplussed/index.html
 spring.security.saml2.relyingparty.registration.onelogin.signing.identityprovider.singlesignon.sign-request=false
# spring.security.saml2.relyingparty.registration.nonplussed.assertingparty.singlesignon.sign-request=false
# spring.security.saml2.relyingparty.registration.nonplussed.assertingparty.singlesignon.url=http://localhost:2024/nonplussed/saml/idp/select
# spring.security.saml2.relyingparty.registration.nonplussed.acs.

spring.output.ansi.enabled=always
debug=true
trace=true
