spring.application.name=nonplussed-oauth-jpa
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nonplussed
spring.datasource.username=postgres
spring.datasource.password=root
# Server Configuration
server.port=8011
nonplussed.init-user=false