spring.application.name=nonplussed-spa-java
server.port=8011
server.servlet.context-path=/nonplussed
server.error.whitelabel.enabled=false
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/nonplussed
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
#security
security.ignored=*.bundle.*
spring.security.user.name=user
spring.security.user.password=password
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8011
